musicdb = {
  driver = "slick.driver.PostgresDriver$"
  db = {
    url    = "jdbc:h2:mem:musicdb"
    driver = "org.h2.Driver"
    connectionPool      = "disabled"
    keepAliveConnection = true
  }
}
